<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 Generated All-About-San-Diego-HTML5.fltar" Date="2020-09-09T12:00:21.8551888+12:00">
    <Messages>Compiling target All-About-San-Diego-HTML5...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting source files...
Processing source files...
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: Introduction.htm...
Applying master page Other-Topics.flmsp...
Generated Introduction.htm
Processing topic: Attractions.htm...
Applying master page Other-Topics.flmsp...
Generated Attractions.htm
Processing topic: Cuisine.htm...
Applying master page Other-Topics.flmsp...
Generated Cuisine.htm
Processing topic: Food.htm...
Applying master page Other-Topics.flmsp...
Generated Food.htm
Processing topic: Beer.htm...
Applying master page Other-Topics.flmsp...
Generated Beer.htm
Processing topic: Famous-San-Diegans.htm...
Applying master page Other-Topics.flmsp...
Generated Famous-San-Diegans.htm
Processing topic: Print-Only-Topics\Resources.htm...
Applying master page Other-Topics.flmsp...
Generated Print-Only-Topics\Resources.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying master page Home-Page.flmsp...
Generated Home.htm
Processing topic: Print-Only-Topics\Title-Page.htm...
Applying master page Other-Topics.flmsp...
Generated Print-Only-Topics\Title-Page.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 9
Output generated in 8 second(s).

Done
Saving log to "C:\Users\harry\Documents\Job Applications\AfterARA\28Aug2020Trimble\3Sept2020\MadCapFlare\HarrySanDiego\Output\harry\All-About-San-Diego-HTML5\All-About-San-Diego-HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="All-About-San-Diego-HTML5" ErrorID="10068" />
        <LogEntry File="../../../Content/Resources/Images/Logo-Print.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="All-About-San-Diego-HTML5" ErrorID="10032" />
        <LogEntry File="../../../Content/Resources/Images/SD-Logo-Print.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="All-About-San-Diego-HTML5" ErrorID="10032" />
    </Warnings>
    <Errors />
</MadCapLog>