<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <MadCap:bodyProxy />
        <div class="home-footer">
            <table style="width: 100%;">
                <col style="width: 278px;" />
                <col />
                <tbody>
                    <tr>
                        <td>
                            <p class="footer"><MadCap:variable name="General.Email" />
                            </p>
                            <p class="footer"><MadCap:variable name="General.Phone" />
                            </p>
                            <p class="footer"><MadCap:variable name="General.Address" />
                            </p>
                            <p class="footer"><MadCap:variable name="General.Postal Code" />
                            </p>
                            <p class="footer-sub">Created By Harry Using MadCap&#160;Flare</p>
                        </td>
                        <td style="text-align: right;">
                            <img src="../Images/SD-Logo-Online.png" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>