/* RESET */

html, body, div, span, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, a, article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section {
    /* Cancel out some differences between browser defaults */
    margin: 0;
    padding: 0;
    border: 0;
}
 
* {
    /* The width of an element will be the size of its border box,
       not its content box (which is the normal default). */
    box-sizing: border-box;
}
    
    
/* == END RESET =========================================== */
/* IMAGE SLIDER */
#slider {
    overflow: hidden;
}

#slider figure {
    position: relative;
    width: 500%;   
    margin: 0;
    left: 0;
    animation: 10s slider infinite;
}

#slider figure img{
    width:20%;
    float:left;
}

#slider {
    width:100%;
}

@keyframes slider {
    0% {
        left: 0;  
    }
    20% {
        left: 0;  
    }    
    25% {
        left: -100%;  
    } 
    45% {
        left: -100%; 
    }
    50% {
        left: -200%; 
    }
    70% {
        left: -200%; 
    }
    75% {
        left: -300%; 
    }
    95% {
        left: -300%; 
    }
    100% {
        left: -400%; 
    }
}

.slider-left {
    margin: 1rem 1rem 1rem 1rem;

}

.slider-right {
    margin: 1rem 1rem 1rem 1rem;

}

/* LAYOUT */
body {
    /* width: 50rem; temporary for testing only */
    /* width: 50rem; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
}

header {
    display: flex;
    align-items: center; 
    justify-content: center; 
}

main {
    padding-top: 0.5rem;
}

#first-left-aside {
    padding-top: 0.5rem;
}

#second-right-aside {
    padding-top: 0.5rem;
}

hr { 
  display: block;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
} 

#promotionbanner{
    grid-row: 3 / 4
}


#promotionbanner div{
    display: flex;
    justify-content: space-around;  
    align-items: center;
    text-decoration: underline;
}

#promotion1{
    display: none;
}

p {
    padding: 0.5rem;
}

figcaption{
    padding: 0.5rem;
}
/* label{ */
    /* vertical-align: middle; */
/* } */
#not-a-robot-checkbox input{
    vertical-align: bottom;
    display:inline;
}

#enquiry-not-a-robot-checkbox {
    display: flex;
    /* vertical-align: bottom; */
    /* display:inline! important; */
}

#enquiry-not-a-robot {
    margin: 0.5rem 0.5rem;
}

#nav-button {
    /* display: block; */
    width: 100%;
}

#book-restorations-video {
    margin: 0 auto; 
    width: 70%;
    text-align: center;
}

video {
    text-align: center;
    margin: 0 auto;
    display: block;
    width:70%;
}

#enquiry-container {
  border-radius: 5px;
  padding: 1rem;

}

.enquiry-label-main {
    text-align: left;
    display:block;
}



/* TYPOGRAPHY */
body {

    font-family: 'Lato', 'Open Sans', sans-serif;
    line-height: 1.5;
}

header {
}
header h1 {
    display: none;
}
#headeraddress {
    display: none;  /*for mobile screen here; for desktop screen, display: block;*/
}

#mainheading {
    text-align: center;
    font-size: 1.7rem;
}

aside h2 {
    text-align: center;
    font-size: 1.7rem;
}

h1, h2, h3 {
    font-weight: bold;
    font-family: 'Lato', 'Open Sans', sans-serif;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

#promotionbanner div{
    text-decoration: underline;
}

p {
    text-align: justify;
}


#featured-book-main h3 {
    text-align: center;
}

figcaption{
    text-align: center;
    text-decoration: underline solid #444408;
}

form {
    text-align: center;
}

#enquiry-name, #enquiry-email, #enquiry-message, #enquiry-submit-button{
    width: 100%;
}

#Valuations-h3 {
    text-align: center;
}

/* COLOUR SCHEME & BORDERS */
body {
    color: #444444;
    background-color: white;  /* temporary black for testing only */
}

header, footer{
    background-color: #6B006B;
    color: #ffffff;
}

#mainheading {
    color: #6B006B;
}

aside h2 {
    color: #6B006B;
}

nav {
    background-color: #6B006B;
}
nav a{
    color: #ECD587;
    /* font-weight: bold; */
    /* line-height: 0.8; */
    /* font-size:0.9rem; */
}

nav a:hover {
    background-color: #c7bb15;
    color: black;
}

a:hover {
    background-color: #c7bb15;
    color: black;
}

#currentpagenav{
    color: #86C715;
}

#currentpagenav:hover {
    background-color: #c7bb15;
    color: black;
}

#promotionbanner {
    background: #ECD587;
    color: #6B006B;
}

figcaption{
    color: #444408;
}

.required {
    color: #ff0000;
}

#quick-enquiry-button {
    background: #ECD587;
    color: #6B006B;
    width: 10rem;
}

#enquiry-container {
  background-color: #f2f2f2;
}

/* NAVIGATION */

#large-nav {
    display: none;
}

nav ul {
    list-style-type: none;
    /* display: flex; */
    /* justify-content: space-around; */
    /* align-items: center; */
    /* flex-wrap: wrap; */

}

nav li {
    padding: 0.2rem 0rem;
   
}

nav a {
    text-decoration: none;
    text-align: center;  
    display: block;
    /* border-left: 0.5px solid #ECD587; */
    /* border-right: 0.5px solid #ECD587; */
    /* padding: 0rem 1rem; */
}

/* IMAGES */
img {
    width: 100%;
}
#headershopname {
    /* width: 25rem; */
    padding-top:0.4rem;
}
#headershoplogo {
    width: 12rem;
    display: none;  /*for mobile screen here; for desktop screen, display: block;*/
}

#headershopname {
    width: 90%;
}

#about-us-staff img{
    text-align: center;
    margin: 0 auto;
    display: block;
    width:60%;
}

#main-image-new-arrive-1 {
    width:70%;
    text-align: center;
    margin: 0 auto;
    display: block;
}

/* Responsiveness ==============================================*/

@media screen and (min-width: 25rem) {
/* LAYOUT */
#about-us-staff {
    display: flex;
    padding: 1rem 0;
}

#about-us-staff img{
    width:30%;
    height:30%;
    padding: 2rem 1rem 0rem 0rem;
}

/* TYPOGRAPHY */

/* COLOUR SCHEME & BORDERS */

/* NAVIGATION */


/* IMAGES */


#headershoplogo {
    display: block;  /*for mobile screen here; for desktop screen, display: block;*/
    flex-basis: 30%;
    width: 30%;
}
    
#headershopname {
    flex-basis: 65%;
    width: 65%;
}
}

@media screen and (min-width: 40rem) {
/* IMAGE SLIDERS */

#showcase-sliders {
    display: flex;
}

.slider-left {
    margin: 1rem 1rem 1rem 0;
}

.slider-right {
    margin: 1rem 0 1rem 1rem;
}

/* LAYOUT */
#promotion1{
    display: block;
}

body {
    /* width: 50rem; temporary for testing only */
    /* width: 50rem; */
    grid-template-columns: 1fr 3fr;
}

header {
    grid-column: 1 / 3; 
}
#mainheading {
    /* text-align: left;  */
}

nav {
    grid-column: 1 / 3; 
}

#promotionbanner {
    grid-column: 1 / 3;
}

main {
    grid-column: 2 / 3;
    padding: 0.5rem 0rem 0rem 1rem;
}



#home-main-part2 {
    display: flex;
}

#home-main-part3 {
    display: flex;
    flex-direction: row-reverse;
}



#first-left-aside {
    grid-column: 1 / 2;
    grid-row: 4 / 5; 
}

footer {
    grid-column: 1 / 3;
}

/* TYPOGRAPHY */

/* COLOUR SCHEME & BORDERS */

/* NAVIGATION */


/* IMAGES */
#home-main-part2 img {
    /* flex-basis: 50%; */
    width:50%;
    height:50%;
}
#home-main-part3 img {
    /* flex-basis: 50%; */
    width:50%;
    height:50%;
}

#shopfrontdoor {
    float: right;
    width: 60%;
    padding: 1rem 0rem 1rem 1rem;
}

#main-image-new-arrive-1 {
    float: right;
    max-width: 50%;
    width: 300px;
    padding: 1rem 0rem 1rem 1rem;
}

.break-float {
    clear:both;
}



}

@media screen and (min-width: 50rem) {
/* LAYOUT */
body {
    /* width: 50rem; temporary for testing only */
    /* width: 50rem; */
    grid-template-columns: 1fr 3fr 1fr;
}
header {
    grid-column: 1 / 4; 
}

#mainheading {
    /* text-align: left;  */
}
nav {
    grid-column: 1 / 4; 
}

#promotionbanner {
    grid-column: 1 / 4;
}

main {
    padding: 0.5rem 1rem 0rem 1rem;
}

footer {
    grid-column: 1 / 4
}

/* TYPOGRAPHY */

/* COLOUR SCHEME & BORDERS */

/* NAVIGATION */
#small-nav {
    display: none;
    /* display: block !important; */
}
#large-nav {
    display: block;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* flex-wrap: nowrap | wrap | wrap-reverse; */
    flex-wrap: wrap;
}

nav li {
    padding: 0.2rem 0.5rem;
   
}

/* IMAGES */

}

@media screen and (min-width: 60rem) {
/* LAYOUT */    


#headeraddress {
    display: block;  /*for mobile screen here; for desktop screen, display: block;*/
    flex-basis: 26%;
    width: 26%;
    line-height: 0.7;
}


/* TYPOGRAPHY */

footer p{
    text-align: center;
}

/* COLOUR SCHEME & BORDERS */

/* NAVIGATION */

/* IMAGES */
#headershoplogo {
    display: block;  /*for mobile screen here; for desktop screen, display: block;*/
    flex-basis: 24%;
    width: 24%;
}
    
#headershopname {
    flex-basis: 45%;
    width: 45%;
}
    
}
